# VIM keys
set-window-option -g mode-keys vi

# Move directly to copy mode
bind -n C-s copy-mode

# use P to paste tmux clibboard
bind P paste-buffer

# Bind u/d to scroll to prompts
bind -T copy-mode-vi u send-keys -X search-forward "╰╼|>"
bind -T copy-mode-vi d send-keys -X search-backward "╰╼|>"

# New split command bindings
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Reload config
bind r source-file ~/.config/tmux/tumx.conf

# Kill current session
bind X confirm-before kill-session

# Select like VIM
bind-key -T copy-mode-vi 'C-v' send -X begin-selection
bind-key -T copy-mode-vi 'C-y' send -X copy-selection

# iTerm2 shell integration https://gitlab.com/gnachman/iterm2/-/wikis/tmux-Integration-Best-Practices#how-do-i-use-shell-integration
set-option -g allow-passthrough on

# Set indexes to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# set-option -g renumber-windows on

# fix colors and undercurl
# https://ryantravitz.com/blog/2023-02-18-pull-of-the-undercurl/
set-option default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Experiments
set -g mouse on
# setw -g monitor-activity on
# set -g visual-activity on

# Auto-cleanup customer data folders
#set-hook session-closed 'run cleanup-client-data-folders.sh'

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# tmux rose-pine theme and settings
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_window_status_separator " | "
set-window-option -gq window-status-current-format "#I:#W#(printf '%%s\n' '#F' | tr '*' '<')"
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
